# CANreader

./: .gitignore  .project  README.md
Eagle_Projects/: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autowp/canreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autowp/: Hex.java  HexHelper.java
app/src/main/java/com/autowp/can/: CanAdapter.java  CanAdapterException.java  CanBusSpecs.java  CanClient.java  CanClientException.java  CanFilter.java  CanFilterException.java  CanFrame.java  CanFrameException.java  CanMessage.java  CanMessageException.java
app/src/main/java/com/autowp/canreader/: AboutActivity.java  BluetoothDeviceSpinnerAdapter.java  CanReaderService.java  ConnectionActivity.java  MainActivity.java  MessageActivity.java  MonitorCanMessage.java  MonitorCanMessageListAdapter.java  MonitorFragment.java  ServiceConnectedActivity.java  ServiceConnectedFragment.java  TracerFragment.java  TransferService.java  TransmitCanFrame.java  TransmitCanFrameDialog.java  TransmitCanFrameListAdapter.java  TransmitFragment.java  TxListFile.java  TxlPickerActivity.java  UsbDeviceSpinnerAdapter.java
app/src/main/java/com/felhr/usbserial/: UsbSerialDevice.java
app/src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_main.xml  activity_message.xml  activity_txl_picker.xml  can_frame_data.xml  dialog_transmit.xml  fragment_monitor.xml  fragment_tracer.xml  fragment_transmit.xml  listitem_monitor.xml  listitem_transmit.xml  usbdevice_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  monitor_item_menu.xml  transmit_item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml  filepaths.xml
app/src/test/java/com/autowp/canreader/: ExampleUnitTest.java
docs/ru/: car.md  (+8 more)
(+76 files in other folders)
