<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center_vertical|start"
    android:longClickable="true">

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data0"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data1"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data2"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data3"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data4"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data5"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data6"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />

    <TextView
        android:text="FF"
        android:id="@+id/listitem_transmit_data7"
        style="@style/AppTheme.hexData"
        android:longClickable="true" />
</LinearLayout>