<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="FFFFFFFF"
        android:id="@+id/listitem_monitor_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:longClickable="true"
        android:textSize="22sp"
        android:gravity="center_vertical|start"
        android:typeface="monospace"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="3dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/listitem_monitor_rtr_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RTR"
                android:id="@+id/listitem_monitor_rtr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8"
                android:id="@+id/listitem_monitor_dlc"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical|start"
            android:longClickable="true"
            android:id="@+id/listitem_monitor_data">

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data0"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp" />

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data1"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data2"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data3"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data4"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data5"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data6"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>

            <TextView
                android:text="FF"
                android:id="@+id/listitem_transmit_data7"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:layout_margin="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999ms"
                android:id="@+id/listitem_monitor_period"
                android:layout_marginRight="5dp"
                style="@style/AppTheme" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="999"
                android:id="@+id/listitem_monitor_count"
                android:gravity="left"
                style="@style/AppTheme" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>