<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="FFFFFFFF"
        android:id="@+id/listitem_monitor_id"
        style="@style/AppTheme.hexData.ID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="3dp"
        android:layout_weight="1">
<!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/listitem_monitor_rtr_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RTR"
                style="@style/AppTheme.hexData"
                android:id="@+id/listitem_monitor_rtr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8"
                style="@style/AppTheme.hexData"
                android:id="@+id/listitem_monitor_dlc"
                android:paddingStart="16dp"
                android:paddingLeft="16dp" />
        </LinearLayout>
-->
        <include layout="@layout/can_frame_data"
            android:id="@+id/listitem_monitor_data"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999ms"
                android:id="@+id/listitem_monitor_period"
                android:layout_marginRight="5dp"
                style="@style/AppTheme" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="999"
                android:id="@+id/listitem_monitor_count"
                android:gravity="left"
                style="@style/AppTheme" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>